<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#0A2896" />
    <meta name="description" content="President" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="./assets/img/header/bg.webp" />
    <link rel="preload" as="image" href="./assets/img/header/column-left.webp" />
    <link rel="preload" as="image" href="./assets/img/header/column-right.webp" />
    <link rel="preload" as="image" href="./assets/img/logo.svg" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <title>ВТБ</title>
  </head>
  <body class="body">
    <!--HEADER-->
    <header class="header scaleble">
      <span class="logo logo--center">
        <img src="./assets/img/logo.svg" alt="ВТБ" />
      </span>
    </header>

    <main class="main">
      <section class="section section--soon">
        <div class="shtori">
          <img src="./assets/img/soon/hand.webp" alt="ВТБ" class="shtori__hand" />
        </div>
        <a href="#soon-text" class="scrolldown" data-scrollto>
          <img src="./assets/img/svg/arrow-down.svg" alt="ВТБ" />
        </a>
      </section>

      <section class="section" id="soon-text">
        <article class="post post--soon">
          <h1 class="title title--h1">Домашний театр. Сказки</h1>
          <hr class="blue" />
          <p class="subtitle w-500">
            Вас ждет много идей для&nbsp;уютного праздника. ВТБ пригласил театральных режиссёров и&nbsp;драматургов создать пьесы для&nbsp;домашнего
            театра. Целый сказочный мир теперь прямо у&nbsp;вас дома. Вас&nbsp;ждёт легкое перевоплощение в&nbsp;любимых героев, костюмы, грим,
            музыка, волшебные угощения. И&nbsp;приятные сюрпризы!
          </p>

          <hr class="star star--blue" />
          <p class="title title--h4 w-500">С наступающим <br />Новым годом!</p>
        </article>
      </section>
    </main>

    <!--COLUMNS-->
    <div class="column column--left scaleble">
      <img src="./assets/img/header/column-left.webp" alt="ВТБ" />
    </div>
    <div class="column column--right scaleble">
      <img src="./assets/img/header/column-right.webp" alt="ВТБ" />
    </div>

    <script src="./assets/js/scripts.js" type="module"></script>
  </body>
</html>
